=======================================================
           机票列表页面 - 项目实施计划
=======================================================

一、项目概述
------------
项目目标：实现移动端机票列表页面，参照去哪儿网移动端机票搜索结果页。

参考链接：https://m.flight.qunar.com/h5/flight/
参考效果图：见附件

二、技术栈选型
--------------
前端框架：create-react-app + React + TypeScript
后端框架：Express（简单好上手，生态成熟）
状态管理：MobX 和 Redux 两种实现
样式方案：SCSS
HTTP请求：axios
构建工具：webpack（create-react-app内置）
代码规范：ESLint + Prettier

三、项目目录结构
----------------
flight-project/
├── server/                    # 后端服务
│   ├── index.js              # 服务入口
│   ├── routes/               # API路由
│   │   └── flights.js        # 航班接口
│   ├── mock/                 # Mock数据
│   │   └── data.js           # 模拟数据
│   └── package.json          # 后端依赖
├── client/                   # 前端应用
│   ├── src/
│   │   ├── components/       # 组件目录
│   │   │   ├── DatePicker/   # 日期选择组件
│   │   │   ├── FilterBar/    # 筛选栏组件
│   │   │   ├── FlightList/   # 航班列表组件
│   │   │   ├── FlightCard/   # 航班卡片组件
│   │   │   ├── Skeleton/     # 骨架屏组件
│   │   │   └── BackToTop/    # 回到顶部组件
│   │   ├── store/            # 状态管理
│   │   │   ├── mobx/         # MobX实现
│   │   │   └── redux/        # Redux实现
│   │   ├── services/         # API服务
│   │   │   └── api.js        # 接口请求封装
│   │   ├── types/            # TypeScript类型定义
│   │   │   └── index.ts      # 类型声明
│   │   ├── utils/            # 工具函数
│   │   │   └── index.ts      # 通用工具
│   │   ├── App.tsx           # 主应用组件
│   │   ├── main.tsx          # 入口文件
│   │   └── index.scss        # 全局样式
│   └── package.json          # 前端依赖
└── README.md                 # 项目说明文档

四、实施步骤与时间节点（更新时间：2026-07-04）
------------------------

阶段1：项目初始化（已完成）
├── ✅ 创建项目目录结构
├── ✅ 配置后端package.json
├── ✅ 配置前端package.json（手动搭建webpack+TS）
└── ✅ 安装依赖

阶段2：后端Express服务搭建（已完成）
├── ✅ 创建Express服务入口（server/index.js）
├── ✅ 配置CORS跨域
├── ✅ 创建Mock数据（server/mock/data.js）
├── ✅ 定义API接口：
│   ├── GET /api/flights - 查询航班列表
│   │   入参：date(日期), sort(排序方式), page(页码)
│   │   出参：航班数组、日期列表、总条数
│   └── GET /api/dates - 获取可选日期列表
└── ✅ 启动测试服务（http://localhost:3002）

阶段3：前端基础框架搭建（已完成）
├── ✅ 手动搭建webpack+React+TypeScript项目（未使用create-react-app）
├── ✅ 配置SCSS支持
├── ✅ 配置axios请求封装（已安装，待接入）
├── ✅ 配置MobX状态管理（完整实现）
├── ✅ 配置Redux状态管理（完整实现）
└── ✅ 创建类型定义文件

阶段4：日期切换组件（已完成）
├── ✅ 实现日期横向滚动列表
├── ✅ 实现点击日期切换功能
├── ✅ 实现选中日期平滑滚动居中（scrollIntoView）
└── ✅ 实现点击反馈效果（背景颜色变化）

阶段5：排序筛选组件（已完成）
├── ✅ 实现底部筛选Tab栏
├── ✅ 实现推荐排序、时间、价格三个筛选按钮
├── ✅ 实现选中状态切换
└── ✅ 实现点击反馈效果

阶段6：航班列表组件（已完成）
├── ✅ 实现航班卡片展示（时间、价格、航班号等）
├── ✅ 实现骨架屏加载效果（渐变色动画）
├── ✅ 实现列表数据渲染（使用后端API数据）
└── ✅ 实现下拉刷新功能（touch事件监听）

阶段7：请求竞态处理和搜索条件持久化（已完成）
├── ✅ 实现请求竞态处理（axios CancelToken取消旧请求）
├── ✅ 实现搜索条件本地存储（localStorage）
├── ✅ 实现页面刷新后自动恢复条件（选中日期、排序方式）
└── ✅ 实现自动发起请求

阶段8：交互效果（已完成）
├── ✅ 实现下拉刷新功能（触摸下拉触发）
├── ✅ 实现底部Tab滚动隐藏/显示
├── ✅ 实现回到顶部按钮
└── ✅ 实现平滑滚动动画

阶段9：整合调试与文档（已完成）
├── ✅ 整合所有组件（基础完成，待优化）
├── ✅ 样式优化与调整（FlightCard样式增强）
├── ✅ 编写README文档（运行方式、技术栈选型依据、遇到的困难与解决）
└── ✅ 测试验证（构建测试通过）

【当前状态】前端基础页面已可访问：http://localhost:3001/
【展示内容】
├── Header：北京→上海路线展示
├── DatePicker：日期横向滚动选择器（支持平滑滚动居中）
├── 状态管理切换：MobX/Redux 切换按钮
├── FlightList：航班列表（含骨架屏加载效果）
├── FlightCard：航班卡片（时间、价格、航班号、折扣等）
├── FilterBar：底部筛选栏（推荐排序、时间、价格）
└── BackToTop：回到顶部按钮

五、核心功能实现要点
--------------------

4.1 日期切换平滑滚动居中
├── 使用scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' })
├── 选中日期高亮显示
└── 日期包含：今天、明天、后天等，显示星期和价格

4.2 按钮点击反馈效果
├── 选中状态：背景色变化、文字颜色变化
├── 非选中状态：默认样式
└── 过渡动画效果

4.3 骨架屏加载效果
├── 航班卡片占位符
├── 渐变色动画
└── 加载完成后替换为真实数据

4.4 请求竞态处理
├── 使用axios的CancelToken
├── 每次发起新请求前取消之前的请求
└── 确保只显示最新请求的响应数据

4.5 搜索条件持久化
├── 使用localStorage存储：选中日期、排序方式
├── 页面加载时读取存储的条件
└── 自动根据条件发起请求

5.1 下拉刷新
├── 监听touchstart/touchmove/touchend事件
├── 下拉一定距离后显示刷新提示
└── 触发刷新请求

5.2 底部Tab滚动隐藏
├── 监听scroll事件
├── 向上滚动时隐藏Tab
└── 停止滚动后显示Tab

5.3 回到顶部
├── 页面滚动超过一定距离显示按钮
├── 点击按钮平滑滚动到顶部
└── 滚动到顶部后隐藏按钮

六、API接口定义
----------------

接口1：GET /api/flights
描述：获取航班列表
入参：
├── date: string (可选) - 日期，格式 YYYY-MM-DD，默认今天
├── sort: string (可选) - 排序方式：recommend(推荐), time(时间), price(价格)
└── page: number (可选) - 页码，默认1

出参：
{
  "code": 0,
  "message": "success",
  "data": {
    "flights": [
      {
        "id": string,           // 航班ID
        "flightNo": string,     // 航班号
        "airline": string,      // 航空公司
        "departureTime": string, // 出发时间 HH:mm
        "arrivalTime": string,   // 到达时间 HH:mm
        "departureAirport": string, // 出发机场
        "arrivalAirport": string,   // 到达机场
        "price": number,        // 价格
        "discount": string,     // 折扣信息
        "duration": string,     // 时长
        "aircraft": string      // 机型
      }
    ],
    "total": number,           // 总条数
    "dateList": [
      {
        "date": string,         // 日期
        "week": string,         // 星期
        "price": number,        // 最低价格
        "isToday": boolean      // 是否今天
      }
    ]
  }
}

接口2：GET /api/dates
描述：获取可选日期列表
入参：无

出参：
{
  "code": 0,
  "message": "success",
  "data": [
    {
      "date": string,          // 日期 YYYY-MM-DD
      "week": string,          // 星期（今天/明天/周一等）
      "price": number,         // 最低价格
      "isToday": boolean       // 是否今天
    }
  ]
}

七、质量验收标准
----------------

功能验收：
├── 日期切换功能正常，选中日期居中显示
├── 排序筛选功能正常（推荐、时间、价格）
├── 航班列表数据正确展示
├── 骨架屏加载效果正常
├── 请求竞态处理正确（快速切换只显示最新数据）
├── 搜索条件持久化正常（刷新页面恢复条件）
├── 下拉刷新功能正常
├── 底部Tab滚动隐藏/显示正常
└── 回到顶部功能正常

界面验收：
├── 页面布局符合移动端设计
├── 按钮点击有反馈效果
├── 日期选中状态明显
├── 航班卡片信息完整清晰
└── 加载动画流畅

性能验收：
├── 首屏加载时间 < 2秒
├── 数据请求响应时间 < 1秒
└── 页面滚动流畅无卡顿

代码质量：
├── TypeScript类型定义完整
├── 代码结构清晰，组件拆分合理
├── 注释完善，接口定义清晰
└── 无明显代码冗余

八、运行方式
------------

后端启动：
├── cd server
├── npm install
└── npm start

前端启动：
├── cd client
├── npm install
└── npm start

访问地址：http://localhost:3000

九、遇到的困难与解决方案
------------------------

（待项目完成后填写）

=======================================================
                     计划结束
=======================================================
