=======================================================
                响应式设计学习笔记
=======================================================

一、核心知识点

1. 媒体查询（Media Query）
   - @media screen and (max-width: 768px) { ... }
   - 常用断点: 320px, 480px, 768px, 1024px, 1200px
   - 逻辑运算符: and, not, only

2. 视口单位
   - vw: 视口宽度的1%
   - vh: 视口高度的1%
   - vmin: vw和vh中的较小值
   - vmax: vw和vh中的较大值

3. rem单位
   - rem: 相对于根元素(html)的font-size
   - 常见设置: html { font-size: 16px; }
   - 响应式rem: 根据屏幕宽度动态设置font-size

4. em单位
   - em: 相对于父元素的font-size
   - 可能导致嵌套时的复杂计算

5. 响应式图片
   - srcset: 根据屏幕密度选择不同分辨率图片
   - sizes: 指定图片在不同断点的显示尺寸
   - <picture>: 根据媒体条件选择不同图片

二、重点难点

1. 移动端优先 vs 桌面优先
   - 移动端优先: 从移动端开始，用min-width向上扩展
   - 桌面优先: 从桌面端开始，用max-width向下适配

2. rem的响应式计算
   - 公式: font-size = (屏幕宽度 / 设计稿宽度) * 基准字体大小
   - 例如: (375 / 750) * 16 = 8px

3. 图片的响应式处理
   - 使用srcset避免加载过大图片
   - 使用picture处理不同场景的图片展示

三、学习心得

- 响应式设计是移动互联网时代的必备技能
- 媒体查询是实现响应式的核心手段
- rem是实现弹性布局的重要单位
- 移动端优先的开发思路更符合现代Web开发

四、关键概念总结

- 视口（viewport）: 浏览器中网页的可见区域
- 像素密度（device-pixel-ratio）: 物理像素与CSS像素的比值
- 断点（breakpoint）: 响应式布局切换的屏幕宽度阈值
- 自适应布局: 根据屏幕尺寸自动调整布局方式
