=======================================================
                    Git 学习笔记
=======================================================

一、核心知识点

1. Git基础
   - 简介: 分布式版本控制系统
   - 特点: 本地仓库、分支管理、历史记录
   - 安装: git install

2. 基本操作
   - 初始化: git init
   - 克隆: git clone <url>
   - 添加: git add <file>
   - 提交: git commit -m "message"
   - 推送: git push origin <branch>
   - 拉取: git pull origin <branch>

3. 分支管理
   - 创建分支: git branch <name>
   - 切换分支: git checkout <name>
   - 创建并切换: git checkout -b <name>
   - 查看分支: git branch
   - 删除分支: git branch -d <name>
   - 合并分支: git merge <name>

4. 工作流
   - main/master: 主分支（稳定版本）
   - develop: 开发分支（集成开发）
   - feature/*: 功能分支（开发新功能）
   - bugfix/*: 修复分支（修复bug）
   - release/*: 发布分支（准备发布）

5. 提交规范
   - feat: 新功能
   - fix: 修复bug
   - docs: 文档更新
   - style: 代码格式
   - refactor: 重构
   - test: 测试
   - chore: 构建/工具

6. 远程仓库
   - 添加远程: git remote add origin <url>
   - 查看远程: git remote -v
   - 删除远程: git remote remove <name>

7. 冲突解决
   - 合并冲突: git merge产生冲突
   - 查看冲突: git status
   - 解决冲突: 手动编辑文件
   - 提交解决: git add && git commit

8. 历史记录
   - 查看日志: git log
   - 查看差异: git diff
   - 回退版本: git reset

二、重点难点

1. 分支管理策略
   - Git Flow工作流
   - GitHub Flow工作流
   - 选择适合项目的工作流

2. 冲突解决
   - 理解冲突标记
   - 手动解决冲突
   - 避免冲突的技巧

3. 代码审查
   - Pull Request流程
   - Code Review规范
   - 审查要点

三、学习心得

- Git是团队协作的必备工具
- 分支管理是Git的核心功能
- 提交信息要清晰规范
- 定期拉取最新代码避免冲突

四、关键概念总结

- 工作区: 本地文件系统
- 暂存区: git add后的文件
- 仓库: git commit后的文件
- HEAD: 当前分支的指针
- 远程仓库: GitHub/GitLab等平台上的仓库
