=======================================================
                  Express 学习笔记
=======================================================

一、核心知识点

1. Express基础
   - 简介: Node.js的Web应用框架
   - 特点: 轻量级、灵活、中间件机制
   - 安装: npm install express

2. 创建Express应用
   - 基础结构:
     const express = require('express');
     const app = express();
     app.listen(port);

3. 路由（Routing）
   - GET请求: app.get(path, handler)
   - POST请求: app.post(path, handler)
   - 动态路由: app.get('/users/:id', handler)
   - 路由参数: req.params

4. 中间件（Middleware）
   - 内置中间件: express.json()、express.urlencoded()
   - 自定义中间件: (req, res, next) => {}
   - 第三方中间件: cors、morgan、helmet

5. 请求与响应
   - 请求对象: req（请求信息）
     - req.query: URL查询参数
     - req.params: 路由参数
     - req.body: 请求体
     - req.headers: 请求头
   - 响应对象: res（响应信息）
     - res.send(): 发送响应
     - res.json(): 发送JSON响应
     - res.status(): 设置状态码
     - res.redirect(): 重定向

6. CORS跨域
   - 安装: npm install cors
   - 使用: app.use(cors())

7. 错误处理
   - 错误处理中间件: (err, req, res, next) => {}
   - 404处理: app.use((req, res) => {})

8. 静态文件服务
   - app.use(express.static('public'))

二、重点难点

1. 中间件机制
   - 中间件按顺序执行
   - next()调用下一个中间件
   - 错误中间件需要4个参数

2. 路由设计
   - RESTful API设计原则
   - 路由参数的使用
   - 查询参数的处理

3. 请求体解析
   - express.json()解析JSON格式
   - express.urlencoded()解析表单格式

三、学习心得

- Express是Node.js最流行的Web框架
- 中间件是Express的核心概念
- 路由设计要遵循RESTful原则
- CORS是前后端分离开发的必备知识

四、关键概念总结

- 中间件: 处理HTTP请求的函数，可访问req、res和next
- 路由: 定义URL路径与处理函数的映射
- RESTful: 一种API设计风格，使用HTTP方法表示操作
- CORS: 跨域资源共享，允许不同域名的请求
